{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react-jsx",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist"
  },
  "include": ["src/types/theme.d.ts"]
}
